# Database configuration
DB_TYPE=mysql
DB_NAME=
DB_PASS=
DB_USER=
DB_HOST=db
DB_EXTERNAL_PORT=
DB_INTERNAL_PORT=3306

# MyAdmin configuration
PHPMYADMIN_EXTERNAL_PORT=
PHPMYADMIN_INTERNAL_PORT=80

# Node configuration
NODE_ENV=development

# API configuration
API_EXTERNAL_PORT=
API_INTERNAL_PORT=3000
API_DEBUG_EXTERNAL_PORT=
API_DEBUG_INTERNAL_PORT=9229

# APP configuration
APP_EXTERNAL_PORT=
APP_INTERNAL_PORT=4200
