API_LOG_LEVEL=
API_PASSWORD_KEY_LENGTH=
API_PASSWORD_SALT_LENGTH=
API_JWT_SECRET=
API_FILE_SERVING_PATH=/app

API_STRIPE_SECRET_KEY=
API_STRIPE_WEBHOOK_SECRET=

API_ADDRESS_COUNTRY=BR
API_ADDRESS_CITY=
API_ADDRESS_STATE=
API_ADDRESS_CEP=
API_ADDRESS_STREET=
API_ADDRESS_NUMBER=

API_ADMIN_EMAIL=
API_ADMIN_PASSWORD=
API_ADMIN_CPF=

API_AWS_ENDPOINT=http://localstack:4566
API_AWS_BUCKET_NAME=bucket
API_AWS_ACCESS_KEY_ID=test
API_AWS_SECRET_ACCESS_KEY=test
API_AWS_REGION=us-west-1